languages.java.name=Java
languages.java.extensions=java
languages.java.test-case-overhead=100
languages.java.test-suite-overhead=2000

languages.matlab.name=MATLAB
languages.matlab.extensions=m
languages.matlab.hardware-address=
languages.matlab.exposed-ports=
languages.matlab.test-case-overhead=2000
languages.matlab.test-suite-overhead=30000

languages.python3.name=Python 3
languages.python3.extensions=py
languages.python3.test-case-overhead=100
languages.python3.test-suite-overhead=2000

languages.c.name=C
languages.c.extensions=c
languages.c.test-case-overhead=100
languages.c.test-suite-overhead=2000

languages.cpp.name=C++
languages.cpp.extensions=cpp,cc
languages.cpp.test-case-overhead=100
languages.cpp.test-suite-overhead=2000

programs.java=/usr/bin/java
programs.javac=/usr/bin/javac
programs.timeout=/usr/bin/timeout
programs.time=/usr/bin/time
programs.python2=/usr/bin/python2
programs.python3=/usr/bin/python3
programs.matlab=/usr/local/MATLAB/R2016b/bin/matlab
programs.mcc=/usr/local/MATLAB/R2016b/bin/mcc
programs.matlab.install=/usr/local/MATLAB/R2016b/
programs.gcc=/usr/bin/gcc
programs.g++=/usr/bin/g++
programs.mysqldump=/usr/bin/mysqldump
