java=/usr/bin/java
javac=/usr/bin/javac

timeout=/usr/bin/timeout
time=/usr/bin/time

python2=/usr/bin/python2
python3=/usr/bin/python3

matlab=/usr/local/MATLAB/R2016b/bin/matlab
mcc=/usr/local/MATLAB/R2016b/bin/mcc
matlab.install=/usr/local/MATLAB/R2016b/

gcc=/usr/bin/gcc
g++=/usr/bin/g++