java=/usr/bin/java
javac=/usr/bin/javac

timeout=/usr/bin/timeout
time=/usr/bin/time

python2=/usr/bin/python2
python3=/usr/bin/python3

gcc=/usr/bin/gcc
g++=/usr/bin/g++

mysqldump=/usr/bin/mysqldump