due-date:09:00 20/08/2012
weight:1.0
instructions:
<br>Write a java program according to the specifications given in the course notes (Task 1: SimpleCalc). You may submit yout task as many times as you like up to the due date. The last submission before the due date will be used for marking.
<br>
<br>
<b>NO late submissions will be accepted without prior arrangement or special consideration.</b>